.addInfoText {
  margin-bottom: 16px;
}

.signOutButton {
  text-decoration: none;
  color: grey;
  margin-left: 24px;
}

.signOutButton:hover {
  opacity: 0.7;
}

.directoryContainer {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  /* padding-bottom: 80px; */
}

.lookingHousematesContainer {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 24px;
}

.topArea {
  border-bottom: 1px solid #E5E5E5;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: -40px; /* Adjust based on responsivePadding */
  margin-right: -40px; /* Adjust based on responsivePadding */
  width: calc(100% + 80px); /* Adjust based on responsivePadding */
}

@media (max-width: 500px) {
  .topArea {
    margin-left: -12px;
    margin-right: -12px;
    width: calc(100% + 24px);
  }
}

.navbarContainer {
  padding-left: 40px; /* Default padding */
  padding-right: 40px; /* Default padding */
}

@media (max-width: 500px) {
  .navbarContainer {
    padding-left: 12px; /* Adjusted padding for small screens */
    padding-right: 12px; /* Adjusted padding for small screens */
  }
}

.directoryInviteSettings {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.addMeButton {
  border-radius: 100px;
  padding: 18px 30px 18px 30px;
  background-color: rgb(18, 74, 187);
  color: white;
  font-weight: 600;
  text-decoration: none;
  margin-right: 24px;
  align-self: flex-start;
}

.addMeButton:hover {
  background-color: rgb(18, 74, 187, 0.8);
}

.settingsButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e2e2e2;
  text-decoration: none;
}

.settingsButton:hover {
  background-color: #d5d5d5;
}

.gearIcon {
  width: 50%;
  height: 50%;
}

.inviteSettingsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Grid stuff */

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 24px;
  margin-bottom: 40px;
}

@media (max-width: 1625px) {
  .containerGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1275px) {
  .containerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 885px) {
  .containerGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 578px) {
  .directoryInviteSettings {
    display: flex;
    flex-direction: column-reverse;
    justify-content: left;
    padding-bottom: 16px;
    gap: 24px;
  }

  .topArea {
    border-bottom: 0px;
  }
  .inviteSettingsContainer {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media (max-width: 490px) {
  .containerGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.responsivePadding {
  padding-left: 40px; /* Default padding */
  padding-right: 40px; /* Default padding */
}

@media (max-width: 500px) {
  .responsivePadding {
    padding-left: 12px; /* Adjusted padding for small screens */
    padding-right: 12px; /* Adjusted padding for small screens */
  }
}

/* page.module.css */
.scrollable {
  overflow-y: auto;
  height: 100vh;
}

.unscrollable {
  overflow: hidden;
  height: 100vh;
}

@media (max-width: 750px) {
  .unscrollable {
    overflow-y: auto;
  }
}